<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SettingActivity">

    <include
        android:id="@+id/setting_toolbar"
        layout="@layout/setting_toolbar"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="14dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="pengulangan otomatis Alfabet(detik)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cL1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/setting_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1">

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:hint="Masukkan hanya angka"
            android:maxLength="11"
            android:textColor="#000000"
            android:textColorHint="#AFAFAF"
            android:background="@null"
            android:textSize="14dp"
            android:ems="10"
            android:inputType="number"
            android:nextFocusDown="@+id/et2"
            android:textCursorDrawable="@drawable/editting_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="14dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="pengulangan otomatis Perkataan(detik)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cL1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cL2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/setting_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2">

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:hint="Masukkan hanya angka"
            android:maxLength="11"
            android:textColor="#000000"
            android:textColorHint="#AFAFAF"
            android:background="@null"
            android:textSize="14dp"
            android:ems="10"
            android:inputType="number"
            android:textCursorDrawable="@drawable/editting_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cL3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cL2">

        <TextView
            android:id="@+id/tvset1"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="left|center_vertical"
            android:text="Hidupkan Alfabet suara:"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@id/sw1"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/sw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:background="@drawable/switch_border"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:gravity="right|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvset1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvset1"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cL4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cL3">

        <TextView
            android:id="@+id/tvset2"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="left|center_vertical"
            android:text="Hidupkan Perkataan suara:"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@id/sw2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/sw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:background="@drawable/switch_border"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:gravity="right|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvset2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvset2"/>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cL5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cL4">

        <TextView
            android:id="@+id/tvset3"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="left|center_vertical"
            android:text="Hidupkan yang selalu screenlock:"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@id/sw3"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/sw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:background="@drawable/switch_border"
            android:thumb="@drawable/switch_thumb_selector"
            android:track="@drawable/switch_track_selector"
            android:gravity="right|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvset3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/tvset3"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Pilih warna screen"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cL5" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cL6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3">

        <HorizontalScrollView
            android:id="@+id/hsvgametournment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include
                    android:id="@+id/color_skin_item1"
                    layout="@layout/color_skin_item"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/color_skin_item2"
                    layout="@layout/color_skin_item"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/color_skin_item3"
                    layout="@layout/color_skin_item"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/color_skin_item4"
                    layout="@layout/color_skin_item"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/color_skin_item5"
                    layout="@layout/color_skin_item"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/color_skin_item6"
                    layout="@layout/color_skin_item"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/color_skin_item7"
                    layout="@layout/color_skin_item"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/color_skin_item8"
                    layout="@layout/color_skin_item"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

        </HorizontalScrollView>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>